{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID de la empresa (tenant) a la que pertenece el ticket"
    },
    "user_email": {
      "type": "string",
      "description": "Email del usuario que abri\u00f3 el ticket"
    },
    "subject": {
      "type": "string",
      "description": "Asunto del ticket"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n del problema"
    },
    "category": {
      "type": "string",
      "description": "Categor\u00eda del ticket (configurable por empresa)"
    },
    "priority": {
      "type": "string",
      "description": "Prioridad (configurable por empresa)"
    },
    "status": {
      "type": "string",
      "description": "Estado del ticket (configurable por empresa)"
    },
    "ubicacion": {
      "type": "string",
      "description": "Ubicaci\u00f3n relacionada al ticket"
    },
    "tipo": {
      "type": "string",
      "description": "Tipo de ticket (configurable por empresa)"
    },
    "solucion": {
      "type": "string",
      "description": "Soluci\u00f3n aplicada (configurable por empresa)"
    },
    "fecha_inicio": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora de inicio"
    },
    "fecha_fin": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora de fin"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email del agente asignado"
    },
    "messages": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "author_email": {
            "type": "string"
          },
          "author_name": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "description": "Conversaci\u00f3n del ticket"
    },
    "resolution_notes": {
      "type": "string",
      "description": "Notas de resoluci\u00f3n"
    }
  },
  "required": [
    "company_id",
    "user_email",
    "subject",
    "description"
  ]
}